{
  "name": "Poll App",
  "short_name": "Poll App",
  "description": "Create and share surveys in minutes. Collect opinions and turn feedback into action.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#ffb770",
  "background_color": "#2d2040",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
